.tasks {
  display: grid;
  grid-template-columns: 70% auto;
  grid-column-gap: 20px;
  margin: 40px 0px;
  .task {
    &__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: $dark-gray;
      padding: 10px 20px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      &__col-1 {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 16px;
        font-weight: 700;
        color: $light-gray;
        .svg {
          fill: $green;
        }
      }
      &__list {
        display: flex;
        list-style: none;
        gap: 20px;
        a {
          display: flex;
          align-items: center;
          gap: 10px;
          color: $light-gray;
          font-size: 12px;
          text-decoration: none;
          cursor: pointer;
          span {
            &::first-letter {
              text-transform: uppercase;
            }
          }
          svg {
            fill: $light-gray;
          }
          &.active {
            color: $purple;
            position: relative;
            &::after {
              content: '';
              width: 100%;
              height: 1px;
              background-color: $purple;
              position: absolute;
              bottom: -10px;
            }
            svg {
              fill: $purple;
            }
          }
        }
      }
    }
  }

  &__doc {
    padding: 50px;
    background-color: $black;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    h3 {
      font-size: 20px;
      font-weight: 400;
      margin-bottom: 30px;
    }
    p {
      line-height: 24px;
      span {
        display: block;
        font-size: 14px;
        font-weight: 700;
      }
    }
    &__organic {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-bottom: 30px;
    }
  }

  &__source {
    padding: 10px 15px;
    background-color: $black;
    color: $light-gray;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  &__selections {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: $black;
    padding: 20px 40px;
    &__list {
      display: flex;
      flex-direction: column;
      gap: 40px;
      li {
        display: flex;
        flex-direction: column;
        gap: 20px;
        font-size: 12px;
        span {
          display: flex;
          align-items: center;
          gap: 15px;
        }
        svg {
          border-radius: 50%;
        }
      }
      .selection0 {
        span {
          &:first-child {
            color: #ff8979;
          }
        }
      }
      .selection1 {
        span {
          &:first-child {
            color: #ff9c6e;
          }
        }
      }
      .selection2 {
        span {
          &:first-child {
            color: #ffc069;
          }
        }
      }
      .selection3 {
        span {
          &:first-child {
            color: #ffd666;
          }
        }
      }
      .selection4 {
        span {
          &:first-child {
            color: #fff566;
          }
        }
      }
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    list-style: none;
    background-color: $black;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    position: relative;
    li {
      padding: 10px 40px;
      span {
        display: flex;
        gap: 10px;
        span {
          color: $purple;
          font-size: 12px;
        }
        svg {
          fill: $green;
        }
      }
      &:hover {
        background-color: #2d2763;
        z-index: 1;
        span {
          color: white;
        }
      }
    }

    &::before {
      content: '';
      height: calc(100% - 20px);
      width: 2px;
      background-color: $dark-gray;
      position: absolute;
      left: 20px;
    }

    ul {
      list-style: none;
      position: relative;
      display: flex;
      flex-direction: column;
      span {
        &:first-child {
          display: flex;
          align-items: center;
          gap: 5px;
          padding: 0px 30px;
          font-size: 12px;
          color: $light-gray;
          svg {
            cursor: pointer;
          }
        }
      }

      &::before {
        content: '';
        height: calc(100% - 20px);
        width: 2px;
        background-color: $dark-gray;
        position: absolute;
        left: 40px;
      }
    }
  }
}
